[Desktop Entry]
Name=Favicons
Name[az]=Veb səhifələrin işarələri
Name[be@latin]=Ikony sajtaŭ
Name[bg]=Уеб-икони
Name[bn]=ফ্যাভ-আইকন
Name[bn_IN]=Favicons
Name[bs]=Favikone
Name[ca]=Icones de web
Name[ca@valencia]=Icones de web
Name[cs]=Oblíbené ikony
Name[csb]=Faviconë (ikònczi)
Name[da]=Favicons
Name[de]=Webseitensymbole
Name[el]=Αγαπημένα εικονίδια
Name[en_GB]=Favicons
Name[eo]=Favorikonoj
Name[es]=Favicons
Name[et]=Lemmikikoonid
Name[eu]=Gogoko-ikonoak
Name[fi]=Webbisivukuvakkeet
Name[fr]=Émoticônes
Name[fy]=Favicon-ôfbyldings
Name[ga]=Deilbhíní Ceanán
Name[gl]=Iconas de páxina web
Name[gu]=ફેવિકોન્સ
Name[he]=סמלי מועדפים
Name[hi]=फेविकॉन
Name[hne]=फेविकान
Name[hr]=Omiljene ikone
Name[hu]=Favikonok
Name[ia]=Favicons
Name[id]=Favicon
Name[is]=Veftáknmyndir (favicons)
Name[it]=Iconcine
Name[ja]=ファビコン
Name[kk]=Favicon таңбашалары
Name[km]=រូប​តំណាង​សំណព្វ
Name[kn]=ಫೆವಿಕಾನ್‌ಗಳು
Name[ko]=파비콘
Name[ku]=Nîşanên Malperan
Name[lt]=Svetainių piktogramos
Name[lv]=TīmekļaIkonas
Name[mai]=फेविकान
Name[mk]=Омилени икони
Name[ml]=ഫാവികോണുകള്‍
Name[mr]=Favicons
Name[nb]=Ikoner for favorittsteder
Name[nds]=Nettsieden-Lüttbiller
Name[nl]=Favicons
Name[nn]=Bokmerkeikon
Name[or]=Favicons
Name[pa]=ਫੇਵੀਕਾਨ
Name[pl]=Ikony stron internetowych
Name[pt]='Favicons'
Name[pt_BR]=Favicons
Name[ro]=Pictograme favorite
Name[ru]=Значки веб-сайтов
Name[si]=Favicons
Name[sk]=Favikony
Name[sl]=Ikone spletnih strani
Name[sr]=фавиконе
Name[sr@ijekavian]=фавиконе
Name[sr@ijekavianlatin]=favikone
Name[sr@latin]=favikone
Name[sv]=Favoritikoner
Name[ta]=சின்னங்கள்
Name[th]=ไอคอนเว็บ
Name[tr]=Site Simgeleri
Name[ug]=تور بېكەت سىنبەلگە
Name[uk]=Піктограми «Вибраного»
Name[vi]=Biểu tượng trang
Name[wa]=Pititès imådjetes favicons
Name[x-test]=xxFaviconsxx
Name[zh_CN]=网站图标
Name[zh_TW]=網站圖示
Comment=Data Engine for getting favicons of web sites
Comment[ar]=محرّك بيانات للحصول على favicons من مواقع الوِب
Comment[az]=Veb səhifələrin işarələrinin əldə olunması
Comment[be@latin]=Systema źviestak dla atrymańnia ikon sajtaŭ
Comment[bg]=Ядро за изтегляне на уеб-икони от сайтове
Comment[bs]=Datomotor za dobavljanje favikona veb sajtova
Comment[ca]=Motor de dades per a obtenir les icones de web dels llocs web
Comment[ca@valencia]=Motor de dades per a obtindre icones de web dels llocs web
Comment[cs]=Mechanismus pro získávání ikon webových stránek
Comment[da]=Datamotor til at hente favicons fra hjemmesider
Comment[de]=Daten-Treiber zum Holen von Webseitensymbolen von Webseiten
Comment[el]=Μηχανή δεδομένων για ανάκτηση αγαπημένων εικονιδίων από ιστοσελίδες
Comment[en_GB]=Data Engine for getting favicons of web sites
Comment[es]=Motor de datos para obtener favicons de los sitios web
Comment[et]=Andmemootor lemmikikoonide hankimiseks veebilehekülgedelt
Comment[eu]=Webguneen gogoko-ikonoak eskuratzeko datu-motorra
Comment[fi]=Data-kone webbisivukuvakkeiden hakemiseksi
Comment[fr]=Moteur de données permettant d'obtenir les émoticônes des sites Web
Comment[fy]=Gegevens motor foar it krijen fan favicon-ôfbyldings fan websiden
Comment[ga]=Inneall Sonraí a fhaigheann deilbhíní ceanán ó shuímh Ghréasáin
Comment[gl]=Motor de datos para obter as iconas de páxina dos sitios web
Comment[gu]=વેબ સાઇટ્સનાં ફેવિકોન્સ મેળવવા માટે માહિતી એન્જિન
Comment[he]=מנוע תוכן להשגת סמלי מועדפים של אתרי אינטרנט
Comment[hi]=वेबसाइटों के फेविकॉन को प्राप्त करने के लिए डाटा इंजिन
Comment[hne]=वेब साइट के फेविकान लाय बर डाटा इंजिन
Comment[hr]=Podatkovni mehanizam za nabavljanje omiljenih ikona sa web stranica
Comment[hu]=Weboldalak favikonjainak letöltésére szolgáló adatmotor
Comment[ia]=Motor de datos per obtener favicons del sitos web
Comment[id]=Mesin Data untuk mendapatkan ikon favorit situs web
Comment[is]=Gagnavél til söfnunar á veftáknmyndum (favicons)
Comment[it]=Motore di dati per ottenere le iconcine dei siti Web
Comment[ja]=ウェブサイトのファビコンを取得するためのデータエンジン
Comment[kk]=Веб сайттарының таңбашаларын алу тетігі
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​សម្រាប់​ទទួល​រូបតំណាង​សំណព្វ​របស់​តំបន់​បណ្ដាញ
Comment[kn]=ಜಾಲ ತಾಣಗಳ ಫೆವಿಕಾನ್‌ಗಳನ್ನು ಪಡೆಯಲು ನೆರವಾಗುವ ದತ್ತ ಎಂಜಿನ್
Comment[ko]=웹 사이트의 파비콘을 가져오는 데이터 엔진
Comment[lt]=Duomenų variklis, skirtas svetainių piktogramų gavimui
Comment[lv]=Datu dzinējs tīmekļa vietņu ikonu ielādei
Comment[mk]=Податочна машина за добивање омилени икони од веб-локации
Comment[ml]=വെബ് സൈറ്റുകളുടെ ഫാവികോണുകള്‍ ലഭിക്കാനുള്ള ഡേറ്റ എഞ്ചിന്‍
Comment[mr]=संकेत स्थळाचे favicons प्राप्त करण्याकरिता Data Engine
Comment[nb]=Datamotor for å hente favorittikoner fra nettsider
Comment[nds]=Datenkarn för Nettsieden-Lüttbiller
Comment[nl]=Gegevensengine voor het ophalen van favicons van websites
Comment[nn]=Datamotor for henting av bokmerkeikon til nettsider
Comment[pa]=ਵੈੱਬ ਸਾਇਟਾਂ ਲਈ ਫੈਵੀਕਾਨ ਲੈਣ ਲਈ ਡਾਟਾ ਇੰਜਣ
Comment[pl]=Silnik danych do pobierania ikon stron internetowych
Comment[pt]=Um motor de dados para obter os 'favicons' das páginas Web
Comment[pt_BR]=Mecanismo de dados para busca dos favicons de páginas Web
Comment[ro]=Motor de date pentru preluarea pictogramelor siturilor web
Comment[ru]=Источник данных значков веб-сайтов
Comment[si]=වෙබ් අඩවි වල favicon ලබාගැනීමේ දත්ත එන්ජිම
Comment[sk]=Dátový nástroj na získavanie favikon z webových stránok
Comment[sl]=Podatkovni vir za pridobivanje ikon spletnih strani
Comment[sr]=Датомотор за добављање фавиконица веб сајтова
Comment[sr@ijekavian]=Датомотор за добављање фавиконица веб сајтова
Comment[sr@ijekavianlatin]=Datomotor za dobavljanje favikonica veb sajtova
Comment[sr@latin]=Datomotor za dobavljanje favikonica veb sajtova
Comment[sv]=Datagränssnitt för att hämta favoritikoner för webbplatser
Comment[ta]=Data Engine for getting favicons of web sites
Comment[te]=వెబ్ సైటులయొక్క ఫెవికాన్లను(ఫేవరేట్ఐకాన్‍స్) పొందుటకొరకు డాటా యింజన్
Comment[th]=กลไกข้อมูลสำหรับรับค่าไอคอนหน้าเว็บของเว็บไซต์
Comment[tr]=Ağ sitelerinden site simgelerini almak için bir Veri Motoru
Comment[ug]=تور بېكەت سىنبەلگىسىگە ئېرىشىدىغان سانلىق-مەلۇمات ماتورى
Comment[uk]=Рушій даних для отримання піктограм для вебсайтів
Comment[vi]=Dụng cụ dữ liệu để lấy các biểu tượng địa điểm web
Comment[wa]=Moteur di dnêyes pos cweri des favicons des waibes
Comment[x-test]=xxData Engine for getting favicons of web sitesxx
Comment[zh_CN]=用于获取网站图标的数据引擎
Comment[zh_TW]=取得網站的圖示的資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=view-web-browser-dom-tree
X-KDE-Library=plasma_engine_favicons

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=favicons
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-PluginInfo-Category=
